<!DOCTYPE html>
<html lang="de"
  ><head>
<script type="text/javascript">
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WKKNJDLN');</script
  ><script
    defer=""
    src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
  ></script>
    
    
    <title
      >Impressum - Dein Geschäftskompass – Beratung für Unternehmen</title
    ><meta
      name="description"
      content="Individuelle Beratung für kleine Unternehmen und Selbstständige: Klare Antworten auf Business-Fragen – schnell, verständlich, praxisnah &amp; zu fairen Preisen.
"
    /><meta
      property="og:title"
      content="Impressum - Dein Geschäftskompass – Beratung für Unternehmen"
    /><meta
      property="og:description"
      content="Individuelle Beratung für kleine Unternehmen und Selbstständige: Klare Antworten auf Business-Fragen – schnell, verständlich, praxisnah &amp; zu fairen Preisen.



"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <meta name="robots" content="noindex" /><meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  /><meta charset="utf-8" /><meta
    property="twitter:card"
    content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 12px;
      }

      body {
        font-weight: 100;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />


  <body
    >
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKKNJDLN"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <link rel="stylesheet" href="./style.css" /><div
      ><link href="./impressum.css" rel="stylesheet" /><div
        class="impressum-container1"
        ><header class="impressum-container2"></header
        ><kopfzeile-rest-wrapper
          class="kopfzeile-rest-wrapper"
          rootclassname="kopfzeile-restundefined"
          ><!--KopfzeileRest component--><header
            class="kopfzeile-rest-container kopfzeile-restroot-class-name"
            ><header
              data-thq="thq-navbar"
              class="kopfzeile-rest-navbar-interactive"
              ><a href="index.html" class="kopfzeile-rest-navlink"
                ><img
                  alt="logo"
                  src="public/Logo.png"
                  class="kopfzeile-rest-image1" /></a
              ><div
                data-thq="thq-navbar-nav"
                class="kopfzeile-rest-desktop-menu"
                ><nav class="kopfzeile-rest-links"
                  ><a
                    href="index.html"
                    class="kopfzeile-rest-link1 thq-body-small thq-link"
                    ><fragment class="impressum-fragment1"
                      ><span class="impressum-text10"
                        >Startseite</span
                      ></fragment
                    ></a
                  ></nav
                ><div class="kopfzeile-rest-buttons"
                  ><a
                    href="mehr-erfahren.html"
                    class="kopfzeile-rest-action1 thq-button-filled thq-button-animated"
                    ><span
                      ><fragment class="impressum-fragment2"
                        ><span class="impressum-text11"
                          >mehr Erfahren</span
                        ></fragment
                      ></span
                    ></a
                  >
                  <a href="kontakt.html" class="kopfzeile-rest-action2 thq-button-animated thq-button-outline">
                    <span class="impressum-text12">Kontakt</span>
                  </a>
                  
                  </div
                ></div
              ><div
                data-thq="thq-burger-menu"
                class="kopfzeile-rest-burger-menu"
              ></div
              ><div
                data-thq="thq-mobile-menu"
                class="kopfzeile-rest-mobile-menu"
              ></div></header></header></kopfzeile-rest-wrapper
        ><impressum-text-wrapper
          class="impressum-text-wrapper"
          rootclassname="impressum-textundefined"
          ><!--ImpressumText component--><div
            class="impressum-text-container thq-section-padding impressum-textroot-class-name"
            ><ul class="impressum-text-ul thq-flex-column"
              ><li class="thq-flex-column list-item"
                ><h2 class="impressum-text-heading1 thq-heading-2"
                  ><fragment class="impressum-fragment4"
                    ><span class="impressum-text13">Impressum</span></fragment
                  ></h2
                ><p class="thq-body-small"
                  ><fragment class="impressum-fragment5"
                    ><span class="impressum-text14"
                      ><span>Angaben gemäß § 5 TMG</span><br /><br /><span
                        class="impressum-text18"
                        >Dein Geschäftskompass</span
                      ><br class="impressum-text19" /><span
                        >Inhaber &amp; Verantwortlich für den Inhalt nach § 55
                        Abs. 2 RStV:</span
                      ><br /><span> Kay Beerbaum</span><br /><span
                        >Ziekowstraße 119</span
                      ><br /><span>13509 Berlin</span><br /><span
                        >Deutschland</span
                      ><br /><br /><span class="impressum-text31">Kontakt:</span
                      ><br class="impressum-text32" /><span
                        >E-Mail: info@deingeschäftskompass.de</span
                      ><br /><span>Website: www.deingeschäftskompass.de</span
                      ><br /><br /><span class="impressum-text38"
                        >Umsatzsteuer-ID:</span
                      ><br class="impressum-text39" /><span
                        >Nicht umsatzsteuerpflichtig gemäß § 19 UStG
                        (Kleinunternehmerregelung)</span
                      ><br /><br /><br /></span></fragment></p></li></ul></div></impressum-text-wrapper
        ><fuzeile-wrapper class="fuzeile-wrapper"
          ><!--Fuzeile component--><footer
            class="fuzeile-footer7 thq-section-padding"
            ><span
              ><fragment class="impressum-fragment6"
                ><span class="impressum-text44"
                  >Mini-Consulting für Business Management, Projektplanung,
                  SWOT-Analysen, ABC-Analysen, Budget Forecasts oder
                  Strategieberatung. Professionell, digital und
                  unkompliziert.</span
                ></fragment
              ></span
            ><div class="fuzeile-max-width thq-section-max-width"
              ><div class="fuzeile-content"
                ><div class="fuzeile-logo"></div></div
              ><div class="fuzeile-credits"
                ><div class="thq-divider-horizontal"></div
                ><div class="fuzeile-row"
                  ><div class="fuzeile-container"></div
                  ><div class="fuzeile-footer-links"
                    ><span class="fuzeile-text2 thq-link"
                      ><fragment class="impressum-fragment8"
                        ><a href="datenschutz.html" class="fuzeile-text2 thq-link">
                          <span class="startseite-text269">Datenschutz</span>
                        </a>
                        </fragment
                      ></span
                    ><span class="thq-link"
                      ><fragment class="impressum-fragment7"
                        ><a href="impressum.html" class="thq-link">
                          <span class="startseite-text268">Impressum</span>
                        </a>
                        </fragment
                      ></span
                    ></div
                  ></div
                ></div
              ></div
            ></footer
          ></fuzeile-wrapper
        ></div
      ></div
    >
</body
></html>
